# Ag-ncia-de-Viagens

./: pom.xml
src/main/java/br/ufscar/dc/dsw/: ViaGraViagensGratificantesApplication.java
src/main/java/br/ufscar/dc/dsw/config/: WebSecurityConfig.java
src/main/java/br/ufscar/dc/dsw/controller/: PacoteController.java  Pacote_adquiridoController.java
src/main/java/br/ufscar/dc/dsw/conversor/: AgenciaConversor.java
src/main/java/br/ufscar/dc/dsw/dao/: IDestinoDAO.java  IPacoteDAO.java  IPacote_adquiridoDAO.java  IUsuarioDAO.java
src/main/java/br/ufscar/dc/dsw/domain/: Agencia.java  Destino.java  Pacote.java  Pacote_adquirido.java  Usuario.java
src/main/java/br/ufscar/dc/dsw/service/impl/: PacoteService.java  Pacote_adquiridoService.java
src/main/java/br/ufscar/dc/dsw/service/spec/: IPacoteService.java  IPacote_adquiridoService.java
src/main/java/br/ufscar/dc/dsw/validation/: UniqueCNPJValidator.java  UniqueCPF.java  UniqueCPFValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/agencia/: cadastro.html  lista.html
src/main/resources/templates/compra/: cadastro.html  lista.html
src/main/resources/templates/fragments/: footer.html  sidebar.html
src/main/resources/templates/pacote/: cadastro.html  lista.html
src/main/resources/templates/usuario/: cadastro.html  lista.html
src/test/java/br/ufscar/dc/dsw/: ViaGraViagensGratificantesApplicationTests.java
